DATABASE_URL=postgresql://integrations_user:integrations_password@postgres_integrations:5432/integrations_db
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
AUTH_SERVICE_URL=http://auth:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
TELEGRAM_BOT_TOKEN=8508817832:AAEg2G7SeklAHNk0JVdNfctqR-yJtLoSCbw
GITHUB_API_URL=https://api.github.com
